# discover

./: build.gradle  gradle.properties  settings.gradle
src/main/java/supercoder79/discover/: Discover.java
src/main/java/supercoder79/discover/content/items/: DiscoverTab.java
src/main/java/supercoder79/discover/content/reg/: DiscoverRegistrate.java
src/main/java/supercoder79/discover/content/worldgen/feature/: CoalLayerConfig.java  CoalLayerFeature.java  KimberlitePipeFeature.java
src/main/java/supercoder79/discover/forge/: DiscoverBiomeModifiers.java  DiscoverBlocks.java  DiscoverConfigured.java  DiscoverEventSubscribers.java  DiscoverFeatures.java  DiscoverFluids.java  DiscoverItems.java  DiscoverPlaced.java
src/main/java/supercoder79/discover/forge/data/: DiscoverBlockTags.java  DiscoverDynamicProvider.java  ExtraLangs.java
src/main/java/supercoder79/discover/forge/data/recipe/: DiscoverCraftingRecipes.java  DiscoverCrushingRecipes.java  DiscoverMachineRecipes.java  DiscoverMixingRecipes.java  DiscoverSpoutRecipes.java  DiscoverWashingRecipes.java
src/main/java/supercoder79/discover/forge/data/recipe/system/: DiscoverRecipeProvider.java  DiscoverShapedRecipeBuilder.java
src/main/resources/: discover.mixins.json  pack.mcmeta
src/test/java/supercoder79/: MathSimulate.java
